{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MasterDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JWTSettings": {
    "SecretKey": "d12b9f6c10a84c62b8e6d6b3eae77023",
    "RefreshTokenSecretKey": "a1a7b4fab23a43cea9500b376ced1ace",
    "Issuer": "http://localhost:5124/",
    "Audience": "http://localhost:5124/",
    "ExpirationMinutes": 180,
    "RefreshTokenExpirationDays": 7
  }
}
